<html>
  <head>
    <title>.../Hacked by Mrj Haxcore\...</title>
    <meta name="description" content="sl0w3rs? kurasa tidak">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One|Lacquer&display=swap" rel="stylesheet">
    <script>alert('Fix this shit');</script>
    <script>alert('Enhance your Security');</script>
  </head>

  <style>
    body {
      background-color: black;
      color: white;
      font-family: Lacquer;
    }

    .btn {
      border: none;
      width: 200px;
      height: 30px;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      font-family: Orbitron;
      z-index: 0;
      border-radius: 10px;
    }

    .btn:before {
      content: "";
      background: linear-gradient(45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .btn:active {
      color: #000;
    }

    .btn:active:after {
      background: transparent;
    }

    .btn:hover:before {
      opacity: 1;
    }

    .btn:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    blink {
      -webkit-animation: 2s linear infinite kedip;
      animation: 2s linear infinite kedip;
    }

    @-webkit-keyframes kedip {
      0% {
        visibility: hidden;
      }

      50% {
        visibility: hidden;
      }

      100% {
        visibility: visible;
      }
    }

    @keyframes kedip {
      0% {
        visibility: hidden;
      }

      50% {
        visibility: hidden;
      }

      100% {
        visibility: visible;
      }
    }
  </style>

  <script>
    function play() {
      var audio = document.getElementById("lagu");
      audio.play();
    }

    function pause() {
      var audio = document.getElementById("lagu");
      audio.pause();
    }
  </script>

  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

  <body>
    <table height="100%" width="100%">
      <td align="center">
        <center>
          <img src="https://ajcoderblog.files.wordpress.com/2016/07/gffn08tb4ccfzhzgw6wvshwwqo6lmluq.gif?w=244" width="550px"><br>
          <font size="7" color="blue">[</font><blink><font size="7">Mrj Was Here</font></blink><font size="7" color="blue">]</font><br><br>

          <!-- Aligned Security Message -->
          <font size="5" style="font-family: Courier">
            <center>
              <b>Op's something smells bad here!</b><br><br>
              <p>Your website has a critical vulnerability.</p>
              <p>This file was placed as a responsible notice, review your security and remove it.</p>
              <p>If unaddressed, your site and its content remain at risk.</p>
            </center>
          </font>
          <!-- End Message -->

          <font size="5" style="font-family: Courier">
            <hr color="red" size="2px">
            <div align="center">
              <br>Thanks/Respect To: <br>
              <font size="5" style="font-family: Courier" color="blue"><b>[</b></font>
              <i><marquee width="60%" scrollamount="10"> | Anonymous Philippine | DefacerPH | MrjHaxcore | My Supporters | And to you |</marquee></i>
              <font size="5" style="font-family: Courier" color="blue"><b>]</b></font>
              <hr color="red" size="2px">

              <br><br>
              <button class="btn" onclick="play()"><font size="3">Play Music</font></button> &nbsp;&nbsp;
              <button class="btn" onclick="pause()"><font size="3">Pause Music</font></button>
              <audio id="lagu" src="https://g.top4top.io/m_32884jvxo0.mp3"></audio>
            </div>
        </center>
      </td>
    </table>
  </body>
</html>
